// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 272, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "ASIO Configuration",IDC_STATIC,0,0,272,218
    RTEXT           "Current Ouput Device :",IDC_STATIC,6,14,79,8
    COMBOBOX        IDC_DEVICE,89,12,132,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Thread priority :",IDC_STATIC,6,31,79,8
    COMBOBOX        IDC_THREAD_PRIORITY,89,29,68,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Buffer size (0-63) :",IDC_STATIC,6,49,79,8
    EDITTEXT        IDC_BUFFER_SIZE,89,47,32,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_BUFFER_SIZE_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,47,11,12,WS_EX_CLIENTEDGE
    RTEXT           "Shift Output channels :",IDC_STATIC,6,65,79,8
    EDITTEXT        IDC_SHIFT_CHANNELS,89,63,32,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SHIFT_CHANNELS_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,63,11,12,WS_EX_CLIENTEDGE
    CONTROL         "Gapless mode",IDC_GAPLESS_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,81,260,10
    CONTROL         "Convert 1 channel to 2 channels (mono to stereo)",IDC_CONVERT_1CH_TO_2CH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,94,260,10
    CONTROL         "Use Direct input monitor",IDC_DIRECT_INPUT_MONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,107,260,10
    CONTROL         "Enable volume control (Note:This is experimental and it will change the global system volume)",IDC_VOLUME_CONTROL,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,120,260,18
    GROUPBOX        "Resampling",IDC_STATIC,6,142,260,66
    CONTROL         "Enable",IDC_RESAMPLING_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,155,40,10
    RTEXT           "Thread priority :",IDC_STATIC,56,156,60,8
    COMBOBOX        IDC_RESAMPLING_THREAD_PRIORITY,120,154,68,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sample rate :",IDC_STATIC,56,174,60,8
    COMBOBOX        IDC_RESAMPLING_SAMPLE_RATE,120,172,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,172,174,16,8
    RTEXT           "Quality :",IDC_STATIC,56,191,60,8
    COMBOBOX        IDC_RESAMPLING_QUALITY,120,189,44,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,0
 PRODUCTVERSION 1,2,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "WACUP (WinAmp Community Update Project)"
            VALUE "FileDescription", "Winamp Output Plug-in"
            VALUE "FileVersion", "1.2.2.0"
            VALUE "InternalName", "out_notsoasio.dll"
            VALUE "LegalCopyright", "Copyright © 2002-2006 Otachan, Not So ASIO modifications by Darren Owen aka DrO © 2019-2020"
            VALUE "OriginalFilename", "out_notsoasio.dll"
            VALUE "ProductName", "Not So ASIO Output"
            VALUE "ProductVersion", "1.2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

